{
  "name": "fuel-api-finland-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "lint": "tslint '*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "0.0.42",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.18",
    "@types/node": "^7.0.5",
    "aws-sdk": "^2.686.0",
    "serverless-plugin-typescript": "^1.1.9",
    "tslint": "^6.1.2",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "uuid": "^3.1.0"
  }
}
